{
  "name": "knownsec-fed",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "builder": "^4.0.0",
    "electron": "^1.8.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "package": "electron-packager . knownsec-fed --overwrite --all --out ./ --version 1.0.0",
    "package-win32-x64": "electron-packager . knownsec-fed --overwrite --win32 --x64 ./ --version 1.0.0"
  },
  "devDependencies": {
    "asar": "^0.14.3",
    "electron-packager": "^11.1.0"
  }
}
